/******************************************
 * Name: Andrew Moss
 *
 * Date: 9/19/2018
 *
 * Class: CS 008
 *
 * Assignment: EXTRA: Recursion Drill 
 *
 ******************************************/


                        5
                   4
              3
         2
                                       |********
    1
         2
                                       |****
    1
         2
              3
         2
                                       |***
    1
         2
                                       |***
    1
         2
              3
                   4
              3
         2
                                       |
    1
         2
                                      *|
    1
         2
              3
         2
                                     **|
    1
         2
                                  *****|
    1
         2
              3
                   4
                        5
                   4
              3
         2
                                     **|
    1
         2
                                       |**
    1
         2
              3
         2
                                       |******
    1
         2
                                       |*******
    1
         2
              3
                   4
              3
         2
                                       |********
    1
         2
                                       |**********
    1
         2
              3
         2
                                       |*********
    1
         2
                                       |**********
    1
         2
              3
                   4
                        5

Press <RETURN> to close this window...