/******************************************
* Name: Andrew Moss
*
* Date: 9/17/2018
*
* Class: CS 008
*
* Assignment: STokenizer
*
 ******************************************/

Start of test ---EMPTY w/ STK CONSTRUCTOR---
End of test ---EMPTY w/ STK CONSTRUCTOR---

------
Start of test ---SINGLE DIGIT---
    NUMBER       |4|
End of test ---SINGLE DIGIT---

------
Start of test ---12---
    NUMBER      |12|
End of test ---12---

------
Start of test ---SINGLE UNKNOWN---
   UNKNOWN       |&|
End of test ---SINGLE UNKNOWN---

------
Start of test ---SEVERAL UNKNOWNS---
   UNKNOWN       |&|
   UNKNOWN       |#|
End of test ---SEVERAL UNKNOWNS---

------
Start of test ---123.45---
    NUMBER  |123.45|
End of test ---123.45---

------
Start of test ---123.4---
    NUMBER   |123.4|
End of test ---123.4---

------
Start of test ---123.4 is a number!---
    NUMBER   |123.4|
     SPACE       | |
     ALPHA      |is|
     SPACE       | |
     ALPHA       |a|
     SPACE       | |
     ALPHA  |number|
     PUNCT       |!|
End of test ---123.4 is a number!---

------
Start of test ---SINGLE SPACE---
     SPACE       | |
End of test ---SINGLE SPACE---

------
Start of test ---FOUR SPACES---
     SPACE    |    |
End of test ---FOUR SPACES---

------
Start of test ---SINGLE CARRIAGE RETURN---
CARRIAGE RETURN       |
|
End of test ---SINGLE CARRIAGE RETURN---

------
Start of test ---DOUBLE CARRIAGE RETURN---
CARRIAGE RETURN      |

|
End of test ---DOUBLE CARRIAGE RETURN---

------
Start of test ---SINGLE TAB---
       TAB       |      |
End of test ---SINGLE TAB---

------
Start of test ---DOUBLE TAB---
       TAB      |               |
End of test ---DOUBLE TAB---

------
Start of test ---SENTENCE (NUMBER + ALPHA + PUNCT)---
     ALPHA      |it|
     SPACE       | |
     ALPHA     |was|
     SPACE       | |
     ALPHA     |the|
     SPACE       | |
     ALPHA   |night|
     SPACE       | |
     ALPHA      |of|
     SPACE       | |
     ALPHA |october|
     SPACE       | |
    NUMBER      |17|
     ALPHA      |th|
     PUNCT       |.|
     SPACE       | |
     ALPHA      |pi|
     SPACE       | |
     ALPHA     |was|
     SPACE       | |
     ALPHA   |still|
     SPACE       | |
    NUMBER    |3.14|
     PUNCT       |.|
End of test ---SENTENCE (NUMBER + ALPHA + PUNCT)---

------
Press <RETURN> to close this window...
